# TrackDaw-IMS-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jduk/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/northcoders/jv_android_retrofit_mvvm_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jduk/app/adapter/: AlbumAdapter.java
app/src/main/java/com/jduk/app/model/: Album.java  AlbumRepository.java
app/src/main/java/com/jduk/app/repository/: AlbumRepository.java
app/src/main/java/com/jduk/app/service/: AlbumApiService.java  RetrofitInstance.java
app/src/main/java/com/jduk/app/ui/addalbum/: AddAlbumClickHandlers.java  AddNewAlbumActivity.java
app/src/main/java/com/northcoders/jv_android_retrofit_mvvm_2/: MainActivity.java
app/src/main/java/com/northcoders/jv_android_retrofit_mvvm_2/model/: Album.java  AlbumRepository.java  Genre.java
app/src/main/java/com/northcoders/jv_android_retrofit_mvvm_2/service/: AlbumApiService.java  RetrofitInstance.java
app/src/main/res/drawable/: recyclerview_item_icon.xml  trackdaw_logo.xml
app/src/main/res/layout/: activity_add_new_album.xml  activity_main.xml  activity_splash.xml  activity_update_album.xml  album_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jduk/app/: ExampleUnitTest.java
app/src/test/java/com/northcoders/jv_android_retrofit_mvvm_2/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+25 files in other folders)
