plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jduk.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.jduk.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.logging.interceptor

    def nav_version = "2.8.1"

    // Jetpack Compose Integration
    implementation libs.navigation.compose

    // Views/Fragments Integration
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Feature module support for Fragments
    implementation libs.navigation.dynamic.features.fragment
}