<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="com.jduk.app.model.Album"/>
        <variable
            name="clickHandler"
            type="com.jduk.app.ui.main.MainActivityClickHandler"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.main.MainActivity">

        <ImageView
            android:id="@+id/backgroundMain"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/background_visual_to_main_activity"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trackdaw_recyclerview" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#4D000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            tools:listitem="@layout/recycler_view_item">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/trackDawLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/logo_for_trackdaw_collections_description"
            android:src="@drawable/trackdaw_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/descriptionMainActivity"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <TextView
            android:id="@+id/titleMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trackdaw_title_main"
            android:textColor="#08150C"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/descriptionMainActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/descriptionMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trackdaw_slogan"
            android:textColor="#626462"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview"
            app:layout_constraintVertical_bias="0.84" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addAlbumMain"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="#9A03A9F4"
            android:onClick="@{clickHandler::onAddAlbumClicked}"
            android:text="@string/add_album"
            android:textColor="#F5F9FA"
            app:layout_constraintBottom_toTopOf="@id/descriptionMainActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview"
            app:layout_constraintVertical_bias="0.26"
            tools:background="#070202" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
