<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="com.northcoders.jv_android_retrofit_mvvm_2.model.Album"/>

        <variable
            name="clickHandler"
            type="com.northcoders.jv_android_retrofit_mvvm_2.ui.addalbum.AddAlbumClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.updatealbum.UpdateAlbumActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_update_album"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="382dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="467dp" />

        <TextView
            android:id="@+id/textUpdateAlbum"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#0C0303"
            android:gravity="center"
            android:text="@string/update_album"
            android:textColor="#FAF6F5"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editUpdateAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:hint="@string/enter_name"
            android:inputType="text"
            android:minHeight="60dp"
            android:text="@={album.recordName}"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#888282"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUpdateAlbum"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editUpdateArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:hint="@string/enter_artist"
            android:minHeight="60dp"
            android:text="@={album.artist}"
            android:inputType="text"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#888282"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateAlbumName"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editUpdateReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:digits="0123456789"
            android:gravity="center|start"
            android:hint="@string/enter_year_of_release"
            android:inputType="number"
            android:minHeight="60dp"
            android:text="@={album.yearOfRelease}"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#888282"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateArtist"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="671dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>