<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="com.northcoders.jv_android_retrofit_mvvm_2.model.Album"/>

        <variable
            name="clickHandler"
            type="com.northcoders.jv_android_retrofit_mvvm_2.ui.addalbum.AddAlbumClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.updatealbum.UpdateAlbumActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmitUpdatedAlbum"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#9A03A9F4"
            android:onClick="@{clickHandler::onSubmitUpdateAlbumButtonClicked}"
            android:text="@string/button_update_album"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateQuantityInStock"
            app:layout_constraintVertical_bias="0.15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeleteAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF001D"
            android:onClick="@{clickHandler::onDeleteAlbumButtonClicked}"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSubmitUpdatedAlbum"
            app:layout_constraintVertical_bias="0.20"
            app:rippleColor="#03A9F4" />

        <TextView
            android:id="@+id/textUpdateAlbum"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#0C0303"
            android:gravity="center"
            android:text="@string/update_album"
            android:textColor="#FAF6F5"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editUpdateAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:hint="@string/enter_name"
            android:inputType="text"
            android:minHeight="60dp"
            android:autofillHints="@string/enter_album_name_autofill_hint"
            android:text="@={album.recordName}"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#888282"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUpdateAlbum"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editUpdateArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:hint="@string/enter_artist"
            android:minHeight="60dp"
            android:autofillHints="@string/enter_artist_autofill_hint"
            android:text="@={album.artist}"
            android:inputType="text"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#888282"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateAlbumName"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editUpdateYearOfRelease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:hint="@string/enter_year_of_release"
            android:inputType="text"
            android:minHeight="60dp"
            android:autofillHints="@string/enter_year_of_release_autofill_hint"
            android:text="@={album.yearOfRelease}"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#888282"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateArtist"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editUpdateGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/enter_genre_autofill_hint"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:hint="@string/enter_genre"
            android:inputType="text"
            android:minHeight="60dp"
            android:text="@={album.genre}"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#888282"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateYearOfRelease"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editUpdateQuantityInStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/enter_quantity_in_stock_autofill_hint"
            android:background="#FFFFFF"
            android:gravity="center|start"
            android:hint="@string/enter_quantity_in_stock"
            android:inputType="text"
            android:minHeight="60dp"
            android:text="@={album.quantityInStock}"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#888282"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUpdateGenre"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>